.movie-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0 2rem;
    padding: 2.5% 25% 2.5% 0;
    grid-auto-flow: column;
    overflow: scroll hidden;

    @media screen and (min-width: 540px) {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

}

.movie-card {
    background-color: $gray-background;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 200px;
    height: 300px;

    @media screen and (min-width: 540px) {
        width: 400px;
        height: 600px;
    }

    .movie-description {
        display: none;
        flex-direction: column;
        position: absolute;
        bottom: -100%;
        background: rgba(0,0,0,.8);
        color: $white;
        padding: 5%;
        text-overflow: ellipsis;

        .overview {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .meta-data {
            margin-top: 5%;
        }
    }


    &:hover {
        cursor: pointer;
        transform: scale(1.05);
        transition-timing-function: ease-out;

        .movie-description {
            display: flex;
            max-height: 100%;

            @media screen and (max-width: 540px) {
                top: 0;
            }

            @media screen and (min-width: 540px) {
                bottom: 0;
            }

        }

    }

}

.movie-splash {
    background-color: $gray-background;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 750px;
    overflow: hidden;

    .splash-image {
        max-height: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.movie-details {
    padding: 0 2%;
    margin: 2.5% 0;

    .movie-genres {
        display: flex;
        align-items: center;
        margin: 1% 0;

        .genre-tag {
            @include flex-center;
            color: $black;
            background-color: $gray-background;
            padding: 5px 10px;
            border-radius: 15px;
            margin-left: 5px;
        }
    }

    .movie-title {
        margin: 1% 0;
    }

    .movie-overview {
        margin: 1% 0;
    }

}

.movies_page__movies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 5%;
    place-items: center;

    @media screen and (min-width: 540px) {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        padding-right: unset;
        padding-left: unset;
    }
}

.tv-show-episode-details {
    margin: 2% 0;
    display: grid;
    grid-gap: 3.5%;
}

.seasons {
    margin: 5% 0;
    
    .seasons-list {
        margin: 2% 0;
    }

    .season-tag {
        cursor: pointer;
        padding: 0.5%;
        margin-right: 0.5%;

        &.active, &:hover {
            background: $gray-background;
        }
    }

    .season-episodes-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        border: 1px solid $gray-background;
        overflow: hidden;
        max-height: 400px;

        .episodes-list {
            max-height: inherit;
            overflow: scroll;

            ul {
                padding: 0;

                li {
                    list-style: none;
                    border-color: $gray-background;
                    border-width: 0.5px 1px;
                    border-style: solid;

                    .episode-name {
                        cursor: pointer;
                    }

                }
            }
        }

        .episode-details {
            display: none;
            max-height: inherit;
            overflow: scroll;
        
            &[data-show=true] {
                display: block;
            }
        }

    }
}
